{
  "AWSEBDockerrunVersion": 2,
  "containerDefinitions": [
    {
      "name": "client",
      "image": "calcas0731/multi-client",
      "hostname": "client",
      "essential": false,
      "memory":128
    },
    {
      "name": "server",
      "image": "calcas0731/multi-server",
      "hostname": "api",
      "essential": false,
      "memory":128
    },
    {
      "name": "worker",
      "image": "calcas0731/multi-worker",
      "hostname": "worker",
      "essential": false,
      "memory":128
    },
    {
      "name": "nginx",
      "image": "calcas0731/multi-nginx",
      "hostname": "nginx",
      "essential": true,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80,
          
        }
      ],
      "links": [
        "client",
        "server"
      ],
      "memory":128
    }
  ]
}